<?xml version="1.0" encoding="utf-8"?>
<services:BaseService xmlns:mx="http://www.adobe.com/2006/mxml"
					  xmlns:services="services.*">
	<mx:Metadata>
		[Event (name="result", type="flash.events.Event")]
	</mx:Metadata>
	<mx:HTTPService id="amazonRequest"
					showBusyCursor="true"
					useProxy="false"
					method="GET"
					resultFormat="text"
					result="{amazonResultsHandler(event)}"/>
	<mx:HTTPService id="googleRequest"
					showBusyCursor="true"
					useProxy="false"
					method="GET"
					resultFormat="text"
					result="{googleResultsHandler(event)}"/>
	<services:MerchantsService id="merchantsService"
							   searchDTO="{searchDTO}"
							   result="{merchantsServiceResultHandler(event)}"/>
	<mx:Script>
		<![CDATA[
			import dto.SearchDTO;
			import mx.rpc.events.ResultEvent;
			[Bindable]
			public var searchDTO:SearchDTO;
			[Bindable]
			public var page:int;
			[Bindable]
			public var keyword:String;
			[Bindable]
			public var category:Object;


			public function sendRequest():void {
				googleRequest.url=Helper.createGoogleSearchAmazonURL(page, keyword ? keyword :
					"", category ? category.name : "");
				googleRequest.send();
			}

			private function googleResultsHandler(event:ResultEvent):void {
				searchDTO=Helper.parseGoogleResults(event);
				amazonRequest.url=Helper.createAmazonURL(searchDTO);
				amazonRequest.send();
			}
			
			private function amazonResultsHandler(event:ResultEvent):void {
				var rawData:String=String(event.result);
				searchDTO = Helper.parseAmazonResults(searchDTO, rawData);
				merchantsService.sendRequest();
			}

			private function merchantsServiceResultHandler(event:Event):void {
				dispatchEvent(new Event("result"));
			}
		]]>
	</mx:Script>
</services:BaseService>
