<?xml version="1.0" encoding="utf-8"?>
<services:BaseService xmlns:mx="http://www.adobe.com/2006/mxml"
					  xmlns:services="services.*">
	<mx:Metadata>
		[Event (name="result", type="flash.events.Event")]
	</mx:Metadata>
	<mx:HTTPService id="amazonRequest"
					showBusyCursor="true"
					useProxy="false"
					method="GET"
					resultFormat="text"
					result="{amazonResultsHandler(event)}"/>
	<services:MerchantsService id="merchantsService"
							   searchDTO="{searchDTO}"
							   result="{merchantsServiceResultHandler(event)}"/>
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;
			import dto.SearchDTO;

			[Bindable]
			public var searchDTO:SearchDTO;

			public function sendRequest():void {
				amazonRequest.url=Helper.createAmazonNewReleasesURL();
				amazonRequest.send();
			}

			private function amazonResultsHandler(event:ResultEvent):void {
				var rawData:String=String(event.result);
				searchDTO = Helper.parseAmazonResults(searchDTO, rawData);
				//merchantsService.sendRequest();
				dispatchEvent(new Event("result"));
			}

			private function merchantsServiceResultHandler(event:Event):void {
				dispatchEvent(new Event("result"));
			}
		]]>
	</mx:Script>
</services:BaseService>
