<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="components.*">
	<s:Rect width="100%"
			height="100%"
			visible="{false}"
			includeInLayout="{false}">
		<s:fill>
			<s:SolidColor color="0xFF0000"
						  alpha="0.3"/>
		</s:fill>
	</s:Rect>
	<fx:Declarations>
		<mx:NumberFormatter id="priceFormatter"
							precision="2"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import dto.OfferInfoDTO;
			
			import services.BaseShippingChecker;
			import services.Helper;
			
			[Embed(source='assets/loading.gif', mimeType='application/octet-stream')]
			public static var LOADING : Class;
			
			private var _offer:OfferInfoDTO;
			[Bindable]
			public function get offer():OfferInfoDTO {
				return _offer;
			}
			public function set offer(value:OfferInfoDTO):void {
				_offer = value;
			}
			protected function clickHandler(event:MouseEvent):void {
				var url:String=offer.BuyURL;
				Helper.openAmazonItem(url);
			}
		]]>
	</fx:Script>
	<s:HGroup width="100%"
			  paddingTop="5"
			  paddingBottom="5">
		<s:Label useHandCursor="true"
				 width="200"
				 textDecoration="underline"
				 buttonMode="true"
				 mouseChildren="false"
				 color="blue"
				 text="{offer.Name}"
				 click="clickHandler(event)"
				 toolTip="{offer.Name}"/>
		<s:Label textAlign="right"
				 width="80"
				 text="{priceFormatter.format(offer.PriceNumber)}"/>
		<s:Label textAlign="right"
				 width="80"
				 text="{priceFormatter.format(offer.MinShippingPrice)}"/>
		<s:Label textAlign="right"
				 width="80"
				 text="{priceFormatter.format(offer.NetPrice)}"
				 textDecoration="underline"
				 buttonMode="true"
				 mouseChildren="false"
				 color="blue"
				 click="clickHandler(event)"
				 visible="{!isNaN(offer.NetPrice)}"/>
		<s:HGroup horizontalAlign="center"
				  verticalAlign="middle"
				  width="100%"
				  paddingLeft="10">
			<s:Image id="errorIcon"
					  source="@Embed('assets/error.icon.png')"
					  visible="{offer.Availability == BaseShippingChecker.SHIPPING_FAIL}"
					  includeInLayout="{offer.Availability == BaseShippingChecker.SHIPPING_FAIL}"
					  useHandCursor="true"
					  buttonMode="true"
					  toolTip="Click to see shipping rates"
					  mouseChildren="false"
					  click="{Helper.openAmazonItem(Helper.addTag(offer.MerchantShippingURL))}"/>
			<s:Label text="n/a"
					  visible="{offer.Availability==BaseShippingChecker.SHIPPING_NA}"
					  includeInLayout="{offer.Availability==BaseShippingChecker.SHIPPING_NA}"
					  toolTip="Click to see shipping rates"
					  textDecoration="underline"
					  useHandCursor="true"
					  mouseChildren="false"
					  buttonMode="true"
					  click="{Helper.openAmazonItem(Helper.addTag(offer.MerchantShippingURL))}"/>
			<s:Image id="goodIcon"
					  source="@Embed('assets/good.icon.png')"
					  visible="{offer.Availability==BaseShippingChecker.SHIPPING_OK}"
					  includeInLayout="{offer.Availability==BaseShippingChecker.SHIPPING_OK}"
					  toolTip="Click to see shipping rates"
					  useHandCursor="true"
					  mouseChildren="false"
					  buttonMode="true"
					  click="{Helper.openAmazonItem(Helper.addTag(offer.MerchantShippingURL))}"/>
			<components:GIFPlayerComponent id="loadingIcon"
										   byteArray="{new LOADING()}"
										   visible="{offer.Availability==BaseShippingChecker.SHIPPING_LOADING}"
										   includeInLayout="{offer.Availability==BaseShippingChecker.SHIPPING_LOADING}"
										   toolTip="Click to see shipping rates"
										   useHandCursor="true"
										   mouseChildren="false"
										   buttonMode="true"
										   click="{Helper.openAmazonItem(Helper.addTag(offer.MerchantShippingURL))}"
										   width="13"
										   height="13"/>
		</s:HGroup>
	</s:HGroup>
</s:Group>
