<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				backgroundColor="white"
				paddingBottom="2"
				paddingLeft="2"
				paddingRight="2"
				paddingTop="2"
				xmlns:resources="resources.*"
				xmlns:local="*"
				minWidth="250"
				horizontalAlign="left"
				verticalScrollPolicy="off"
				horizontalScrollPolicy="off"
				creationComplete="{init()}"
				xmlns:components="components.*"
				xmlns:services="services.*">
	<mx:Style source="styles.css"/>
	<resources:Resources id="res"/>
	<services:NewReleasesService id="newReleasesService"
								 searchDTO="{searchDTO}"
								 result="{searchDTO=newReleasesService.searchDTO}"/>
	<services:AmazonSearchService id="amazonSearchService"
								  searchDTO="{searchDTO}"
								  keyword="{searchBox.keyword}"
								  category="{settingsBox.selectedCategory}"
								  page="{page}"
								  result="{searchDTO=amazonSearchService.searchDTO}"/>
	<services:GoogleSearchService id="googleSearchService"
								  searchDTO="{searchDTO}"
								  keyword="{searchBox.keyword}"
								  category="{settingsBox.selectedCategory}"
								  page="{page}"
								  result="{searchDTO=googleSearchService.searchDTO}"/>
								  
	<components:SettingsBox id="settingsBox"
							countries="{res.countries}"
							categories="{res.categories}"
							languages="{res.langs}"
							changeCountry="{countryChangeHandler(event)}"/>
	<components:SearchBox id="searchBox"
						  language="{settingsBox.selectedLanguage}"
						  search="{searchClickHandler()}"/>
	<components:ContentBox height="{this.height - 70>450?450:this.height - 70}"
						   country="{settingsBox.selectedCountry}"
						   searchDTO="{searchDTO}"/>
	<components:PaginationBox id="paginationBox"
							  currentPage="{page}"
							  pagesCount="{searchDTO.pagesCount}"
							  changePage="{changePageHandler(event)}"/>
	<mx:Image source="http://gadget.usefulhelper.com/1x1.gif?r={Math.random()}"/>
	<mx:Script>
		<![CDATA[
			import dto.SearchDTO;
			[Bindable]
			private var page:int=1;
			[Bindable]
			private var keyword:String="";
			[Bindable]
			private var searchDTO:SearchDTO;


			private function changePageHandler(event:Event):void {
				page=paginationBox.currentPage;
				amazonSearchService.sendRequest();
				//googleSearchService.sendRequest();
			}

			private function init():void {
				newReleasesService.sendRequest();
			}

			private function countryChangeHandler(event:Event):void {
				if (searchDTO) {
					searchDTO.searchItems.refresh();
				}
			}

			private function searchClickHandler():void {
				page=1;
				//googleSearchService.sendRequest();
				amazonSearchService.sendRequest();
				var img:Image=new Image();
				img.source="http://gadget.usefulhelper.com/1x1.gif?b=search&p=" + (searchBox.keyword ?
					searchBox.keyword : "");
				img.initialize();
			}
		]]>
	</mx:Script>
</mx:Application>
