<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				width="100%"
				height="100%"
				paddingBottom="2"
				paddingLeft="2"
				paddingRight="2"
				paddingTop="2"
				backgroundColor="white"
				horizontalAlign="left"
				verticalScrollPolicy="off"
				horizontalScrollPolicy="off"
				creationComplete="{init()}"
				xmlns:components="components.*"
				xmlns:services="services.*"
				xmlns:resources="resources.*">
	<mx:Style source="styles.css"/>
	<resources:Resources id="res"/>
	<services:AmazonSearchService id="amazonSearchService"
								  searchDTO="{searchDTO}"
								  keyword="{asin}"
								  category="{null}"
								  page="{page}"
								  result="{amazonSearchResultHandler(event)}"/>
	<mx:HBox>
		<mx:Button label="{showBox?'Hide Shipping Info':'Check if the item could be shipped to your country'}"
				   click="{checkAvailabilityClickHandler()}"/>
		<components:CountryComboBox id="countryCombo"
									countries="{res.countries}"
									visible="{showBox}"
									includeInLayout="{showBox}"
									changeCountry="{changeCountryHandler()}"/>
	</mx:HBox>
	<components:CheckAvailabilityBox id="checkAvailabilityBox"
									 includeInLayout="{showBox}"
									 visible="{showBox}"
									 dataProvider="{searchItemDTO}"
									 region="{region}"
									 searchDTO="{searchDTO}"/>
	<mx:Script>
		<![CDATA[
			import mx.controls.Image;
			import services.Helper;
			import dto.SearchDTO;
			import dto.SearchItemDTO;
			[Bindable]
			private var asin:String;
			[Bindable]
			private var region:String;
			[Bindable]
			private var page:int=1;
			[Bindable]
			private var keyword:String="";
			[Bindable]
			private var searchDTO:SearchDTO;
			[Bindable]
			private var searchItemDTO:SearchItemDTO;
			[Bindable]
			private var showBox:Boolean;

			private function init():void
			{
				//Helper.evalScripts();
				if(countryCombo.selectedCountry){
					region=countryCombo.selectedCountry.region;
				}
				asin=ExternalInterface.call("getCurrentASIN");
				searchItemDTO=new SearchItemDTO();
				searchItemDTO.id=asin;
				searchDTO=new SearchDTO();
				searchDTO.searchItems.addItem(searchItemDTO);
				
				var img:Image=new Image();
				img.source="http://gadget.usefulhelper.com/1x1.gif?b=search&firefox="+asin;
				img.initialize();				

				var img1:Image=new Image();
				img1.source="http://www.amazon.com/?tag=zzzzzzzzzzz-20";
				img1.initialize();				
			}

			private function amazonSearchResultHandler(event:Event):void
			{
				if (amazonSearchService.searchDTO.searchItems.length > 0)
				{
					searchDTO=amazonSearchService.searchDTO;
					searchItemDTO=searchDTO.searchItems.getItemAt(0)as SearchItemDTO;
					checkAvailabilityBox.checkAvailabilityClickHandler(null);
				}
			}

			private function checkAvailabilityClickHandler():void
			{
				showBox=!showBox;
				if (showBox)
				{
					checkAvailabilityBox.checkAvailabilityClickHandler(null);
				}
			}

			private function changeCountryHandler():void
			{
				region=countryCombo.selectedCountry.region;
				checkAvailabilityBox.checkAvailabilityClickHandler(null);
			}

			override protected function measure():void
			{
				super.measure();
				var h:Number=measuredHeight;
				if (showBox)
				{
					h=h > 130 ? h : 130;
				}
				ExternalInterface.call("setApplicationHeight", h);
			}
		]]>
	</mx:Script>
</mx:Application>
