<?xml version="1.0" encoding="utf-8"?>
<mx:Object xmlns="*"
		   xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:resources="resources.*">
	<mx:Array id="categories">
		<resources:Resource value=""
				   label="All"/>
		<resources:Resource value="Apparel"
				   label="Apparel"/>
		<resources:Resource value="Automotive"
				   label="Automotive"/>
		<resources:Resource value="Baby"
				   label="Baby"/>
		<resources:Resource value="Beauty"
				   label="Beauty"/>
		<resources:Resource value="Books"
				   label="Books"/>
				   
		<resources:Resource value="Photo"
				   label="Camera &amp; Photo"/>
		<resources:Resource value="Wireless"
				   label="Cell Phones"/>
		<resources:Resource value="Classical"
				   label="Classical Music"/>
		<resources:Resource value="PCHardware"
				   label="Computers"/>
		<resources:Resource value="DVD"
				   label="DVD"/>
		<resources:Resource value="Electronics"
				   label="Electronics"/>
		<resources:Resource value="Miscellaneous"
				   label="Everything Else"/>
		<resources:Resource value="GourmetFood"
				   label="Gourmet Food"/>
		<resources:Resource value="Grocery"
				   label="Grocery"/>
		<resources:Resource value="HealthPersonalCare"
				   label="Health &amp; Personal Care"/>

		<resources:Resource value="HomeGarden"
				   label="Home &amp; Garden"/>
		<resources:Resource value="Industrial"
				   label="Industrial &amp; Scientific"/>
		<resources:Resource value="Jewelry"
				   label="Jewelry"/>
		<resources:Resource value="KindleBooks"
				   label="Kindle Store"/>
		<resources:Resource value="Kitchen"
				   label="Kitchen/Housewares"/>
		<resources:Resource value="Magazines"
				   label="Magazines"/>
		<resources:Resource value="MP3Downloads"
				   label="MP3 Downloads"/>
		<resources:Resource value="Music"
				   label="Music"/>
		<resources:Resource value="MusicalInstruments"
				   label="Musical Instruments"/>
		<resources:Resource value="OfficeProducts"
				   label="Office Products &amp; Supplies"/>
		<resources:Resource value="OutdoorLiving"
				   label="Outdoor Living"/>
		<resources:Resource value="Shoes"
				   label="Shoes"/>
		<resources:Resource value="Software"
				   label="Software"/>
		<resources:Resource value="SportingGoods"
				   label="Sports &amp; Outdoors"/>

		<resources:Resource value="Tools"
				   label="Tools &amp; Home Improvement"/>
		<resources:Resource value="Toys"
				   label="Toys &amp; Games"/>
		<resources:Resource value="VideoGames"
				   label="Video Games"/>
		<resources:Resource value="UnboxVideoDownloads"
				   label="Video On Demand"/>
		<resources:Resource value="VHS"
				   label="VHS"/>
		<resources:Resource value="Watches"
				   label="Watches"/>
		<resources:Resource value="WirelessAccessories"
				   label="Wireless Accessories"/>
	</mx:Array>

	<mx:Array id="countries">
		<resources:Resource value="Continental US"
				   label="Continental US"
				   region="Continental US"/>
		<resources:Resource value="Alaska"
				   label="Alaska"
				   region="Alaska and Hawaii"/>
		<resources:Resource value="Hawaii"
				   label="Hawaii"
				   region="Alaska and Hawaii"/>
		<resources:Resource value="American Samoa"
				   label="American Samoa"
				   region="US Protectorates"/>
		<resources:Resource value="Guam"
				   label="Guam"
				   region="US Protectorates"/>
		<resources:Resource value="Marshall Islands"
				   label="Marshall Islands"
				   region="US Protectorates"/>
		<resources:Resource value="Federated States of Micronesia"
				   label="Federated States of Micronesia"
				   region="US Protectorates"/>
		<resources:Resource value="Northern Mariana Islands"
				   label="Northern Mariana Islands"
				   region="US Protectorates"/>
		<resources:Resource value="Palau"
				   label="Palau"
				   region="US Protectorates"/>
		<resources:Resource value="Puerto Rico"
				   label="Puerto Rico"
				   region="US Protectorates"/>
		<resources:Resource value="Virgin Islands (U.S.)"
				   label="Virgin Islands (U.S.)"
				   region="US Protectorates"/>
		<resources:Resource value="Army Post Office"
				   label="Army Post Office"
				   region="APO/FPO"/>
		<resources:Resource value="Fleet Post Office"
				   label="Fleet Post Office"
				   region="APO/FPO"/>
		<resources:Resource value="Canada"
				   label="Canada"
				   region="Canada"/>
		<resources:Resource value="Albania"
				   label="Albania"
				   region="Europe"/>
		<resources:Resource value="Andorra"
				   label="Andorra"
				   region="Europe"/>
		<resources:Resource value="Austria"
				   label="Austria"
				   region="Europe"/>
		<resources:Resource value="Belarus"
				   label="Belarus"
				   region="Europe"/>
		<resources:Resource value="Belgium"
				   label="Belgium"
				   region="Europe"/>
		<resources:Resource value="Bosnia-Herzegovina"
				   label="Bosnia-Herzegovina"
				   region="Europe"/>
		<resources:Resource value="Bulgaria"
				   label="Bulgaria"
				   region="Europe"/>
		<resources:Resource value="Croatia"
				   label="Croatia"
				   region="Europe"/>
		<resources:Resource value="Cyprus"
				   label="Cyprus"
				   region="Europe"/>
		<resources:Resource value="Czech Republic"
				   label="Czech Republic"
				   region="Europe"/>
		<resources:Resource value="Denmark"
				   label="Denmark"
				   region="Europe"/>
		<resources:Resource value="Estonia"
				   label="Estonia"
				   region="Europe"/>
		<resources:Resource value="Faroe Islands"
				   label="Faroe Islands"
				   region="Europe"/>
		<resources:Resource value="Finland"
				   label="Finland"
				   region="Europe"/>
		<resources:Resource value="France"
				   label="France"
				   region="Europe"/>
		<resources:Resource value="Georgia"
				   label="Georgia"
				   region="Europe"/>
		<resources:Resource value="Germany"
				   label="Germany"
				   region="Europe"/>
		<resources:Resource value="Gibraltar"
				   label="Gibraltar"
				   region="Europe"/>
		<resources:Resource value="Greece"
				   label="Greece"
				   region="Europe"/>
		<resources:Resource value="Greenland"
				   label="Greenland"
				   region="Europe"/>
		<resources:Resource value="Holy See"
				   label="Holy See"
				   region="Europe"/>
		<resources:Resource value="Hungary"
				   label="Hungary"
				   region="Europe"/>
		<resources:Resource value="Iceland"
				   label="Iceland"
				   region="Europe"/>
		<resources:Resource value="Ireland"
				   label="Ireland"
				   region="Europe"/>
		<resources:Resource value="Italy"
				   label="Italy"
				   region="Europe"/>
		<resources:Resource value="Jan Mayen Is."
				   label="Jan Mayen Is."
				   region="Europe"/>
		<resources:Resource value="Kosovo"
				   label="Kosovo"
				   region="Europe"/>
		<resources:Resource value="Latvia"
				   label="Latvia"
				   region="Europe"/>
		<resources:Resource value="Liechtenstein"
				   label="Liechtenstein"
				   region="Europe"/>
		<resources:Resource value="Lithuania"
				   label="Lithuania"
				   region="Europe"/>
		<resources:Resource value="Luxembourg"
				   label="Luxembourg"
				   region="Europe"/>
		<resources:Resource value="Macedonia"
				   label="Macedonia"
				   region="Europe"/>
		<resources:Resource value="Malta"
				   label="Malta"
				   region="Europe"/>
		<resources:Resource value="Monaco"
				   label="Monaco"
				   region="Europe"/>
		<resources:Resource value="Montenegro"
				   label="Montenegro"
				   region="Europe"/>
		<resources:Resource value="Netherlands"
				   label="Netherlands"
				   region="Europe"/>
		<resources:Resource value="Norway"
				   label="Norway"
				   region="Europe"/>
		<resources:Resource value="Poland"
				   label="Poland"
				   region="Europe"/>
		<resources:Resource value="Portugal"
				   label="Portugal"
				   region="Europe"/>
		<resources:Resource value="Romania"
				   label="Romania"
				   region="Europe"/>
		<resources:Resource value="Russia"
				   label="Russia"
				   region="Europe"/>
		<resources:Resource value="San Marino"
				   label="San Marino"
				   region="Europe"/>
		<resources:Resource value="Republic of Serbia"
				   label="Republic of Serbia"
				   region="Europe"/>
		<resources:Resource value="Slovakia"
				   label="Slovakia"
				   region="Europe"/>
		<resources:Resource value="Slovenia"
				   label="Slovenia"
				   region="Europe"/>
		<resources:Resource value="Spain"
				   label="Spain"
				   region="Europe"/>
		<resources:Resource value="Svalbard"
				   label="Svalbard"
				   region="Europe"/>
		<resources:Resource value="Sweden"
				   label="Sweden"
				   region="Europe"/>
		<resources:Resource value="Switzerland"
				   label="Switzerland"
				   region="Europe"/>
		<resources:Resource value="Turkey"
				   label="Turkey"
				   region="Europe"/>
		<resources:Resource value="Ukraine"
				   label="Ukraine"
				   region="Europe"/>
		<resources:Resource value="United Kingdom"
				   label="United Kingdom"
				   region="Europe"/>
		<resources:Resource value="Yugoslavia"
				   label="Yugoslavia"
				   region="Europe"/>
		<resources:Resource value="Australia"
				   label="Australia"
				   region="Asia"/>
		<resources:Resource value="Bangladesh"
				   label="Bangladesh"
				   region="Asia"/>
		<resources:Resource value="Bhutan"
				   label="Bhutan"
				   region="Asia"/>
		<resources:Resource value="Brunei Darussalam"
				   label="Brunei Darussalam"
				   region="Asia"/>
		<resources:Resource value="Cambodia"
				   label="Cambodia"
				   region="Asia"/>
		<resources:Resource value="China"
				   label="China"
				   region="Asia"/>
		<resources:Resource value="Christmas Island"
				   label="Christmas Island"
				   region="Asia"/>
		<resources:Resource value="Cook Islands"
				   label="Cook Islands"
				   region="Asia"/>
		<resources:Resource value="East Timor"
				   label="East Timor"
				   region="Asia"/>
		<resources:Resource value="Fiji"
				   label="Fiji"
				   region="Asia"/>
		<resources:Resource value="French Polynesia"
				   label="French Polynesia"
				   region="Asia"/>
		<resources:Resource value="Hong Kong"
				   label="Hong Kong"
				   region="Asia"/>
		<resources:Resource value="India"
				   label="India"
				   region="Asia"/>
		<resources:Resource value="Indonesia"
				   label="Indonesia"
				   region="Asia"/>
		<resources:Resource value="Japan"
				   label="Japan"
				   region="Asia"/>
		<resources:Resource value="Kiribati"
				   label="Kiribati"
				   region="Asia"/>
		<resources:Resource value="Lao People's Democratic Rep."
				   label="Lao People's Democratic Rep."
				   region="Asia"/>
		<resources:Resource value="Macau"
				   label="Macau"
				   region="Asia"/>
		<resources:Resource value="Malaysia"
				   label="Malaysia"
				   region="Asia"/>
		<resources:Resource value="Maldives"
				   label="Maldives"
				   region="Asia"/>
		<resources:Resource value="Mongolia"
				   label="Mongolia"
				   region="Asia"/>
		<resources:Resource value="Myanmar"
				   label="Myanmar"
				   region="Asia"/>
		<resources:Resource value="Nauru"
				   label="Nauru"
				   region="Asia"/>
		<resources:Resource value="Nepal"
				   label="Nepal"
				   region="Asia"/>
		<resources:Resource value="New Caledonia"
				   label="New Caledonia"
				   region="Asia"/>
		<resources:Resource value="New Zealand"
				   label="New Zealand"
				   region="Asia"/>
		<resources:Resource value="Niue"
				   label="Niue"
				   region="Asia"/>
		<resources:Resource value="Papua New Guinea"
				   label="Papua New Guinea"
				   region="Asia"/>
		<resources:Resource value="Philippines"
				   label="Philippines"
				   region="Asia"/>
		<resources:Resource value="Samoa"
				   label="Samoa"
				   region="Asia"/>
		<resources:Resource value="Singapore"
				   label="Singapore"
				   region="Asia"/>
		<resources:Resource value="Solomon Islands"
				   label="Solomon Islands"
				   region="Asia"/>
		<resources:Resource value="South Korea"
				   label="South Korea"
				   region="Asia"/>
		<resources:Resource value="Sri Lanka"
				   label="Sri Lanka"
				   region="Asia"/>
		<resources:Resource value="Taiwan"
				   label="Taiwan"
				   region="Asia"/>
		<resources:Resource value="Thailand"
				   label="Thailand"
				   region="Asia"/>
		<resources:Resource value="Tonga"
				   label="Tonga"
				   region="Asia"/>
		<resources:Resource value="Tuvalu"
				   label="Tuvalu"
				   region="Asia"/>
		<resources:Resource value="Vanuatu"
				   label="Vanuatu"
				   region="Asia"/>
		<resources:Resource value="Vietnam"
				   label="Vietnam"
				   region="Asia"/>
		<resources:Resource value="Brazil"
				   label="Brazil"
				   region="Outside US, Eur., CA, Asia"/>
		<resources:Resource value="Mexico"
				   label="Mexico"
				   region="Outside US, Eur., CA, Asia"/>
		<resources:Resource value="South Africa"
				   label="South Africa"
				   region="Outside US, Eur., CA, Asia"/>
	</mx:Array>

	<mx:Array id="langs">
		<resources:Resource value="auto"
				   label="Language"/>
		<resources:Resource value="ar"
				   label="Arabic"/>
		<resources:Resource value="bg"
				   label="Bulgarian"/>
		<resources:Resource value="zh-CN"
				   label="Chinese"/>
		<resources:Resource value="hr"
				   label="Croatian"/>
		<resources:Resource value="cs"
				   label="Czech"/>
		<resources:Resource value="da"
				   label="Danish"/>
		<resources:Resource value="nl"
				   label="Dutch"/>
		<resources:Resource value="en"
				   label="English"/>
		<resources:Resource value="fi"
				   label="Finnish"/>
		<resources:Resource value="fr"
				   label="French"/>
		<resources:Resource value="de"
				   label="German"/>
		<resources:Resource value="el"
				   label="Greek"/>
		<resources:Resource value="hi"
				   label="Hindi"/>
		<resources:Resource value="it"
				   label="Italian"/>
		<resources:Resource value="ja"
				   label="Japanese"/>
		<resources:Resource value="ko"
				   label="Korean"/>
		<resources:Resource value="no"
				   label="Norwegian"/>
		<resources:Resource value="pl"
				   label="Polish"/>
		<resources:Resource value="pt"
				   label="Portuguese"/>
		<resources:Resource value="ru"
				   label="Russian"/>
		<resources:Resource value="es"
				   label="Spanish"/>
		<resources:Resource value="sv"
				   label="Swedish"/>
	</mx:Array>

</mx:Object>
