# amazon-gadget

./: ProjectHome.md
AmazonShippingMobile/: .actionScriptProperties  .project
AmazonShippingMobile/src/: AmazonShippingMobile-app.xml  AmazonShippingMobile.mxml
AmazonShippingMobile/src/components/: CheckAvailabilityBox.mxml  GIFPlayerComponent.as  StageWebViewUIComponent.as
AmazonShippingMobile/src/utils/: Utils.as
AmazonShippingMobile/src/views/: BrowserView.mxml  CheckShippingView.mxml
CheckShippingBrowserApp/: .actionScriptProperties
CheckShippingBrowserApp/src/: CheckShippingBrowserApp-app.xml  CheckShippingBrowserApp.mxml
CheckShippingBrowserLib/: .actionScriptProperties  .flexLibProperties  .project
CheckShippingBrowserLib/src/assets/: index.html
CheckShippingBrowserLib/src/data/: UrlData.as
CheckShippingBrowserLib/src/datas/: UrlData.as
DoesAmazonShipToIE/: DoesAmazonShipTo.sln
DoesAmazonShipToIE/DoesAmazonShipTo/: DoesAmazonShipTo.cs  DoesAmazonShipTo.csproj  IObjectWithSite.cs  inst.bat
DoesAmazonShipToOpera/: .project  build.xml  src.nex  src.oex
DoesAmazonShipToOpera/.externalToolBuilders/: New_Builder.launch
DoesAmazonShipToOpera/src/: config.xml
DoesAmazonShipToOpera/src/includes/: injectedScript.js
StageWebViewBridge/: .project
XXXX/: .project
XXXX_TEST_AMAZON_SHIPPING/: .actionScriptProperties  .project
XXXX_TEST_AMAZON_SHIPPING/html/: asin.html
XXXX_TEST_AMAZON_SHIPPING/src/: RegionShippingBox.mxml  XXXX_TEST_AMAZON_SHIPPING-app.xml  XXXX_TEST_AMAZON_SHIPPING.mxml
XXXX_WEB/WebContent/: index.html
amazon-addon/: .actionScriptProperties  .project  build.properties  build.xml
amazon-addon-dev/: .actionScriptProperties  .project  build.properties  build.xml  deploy.xml  migration.txt
amazon-addon-dev/.externalToolBuilders/: Ant Builder.launch
amazon-addon-dev/chrome_debug/: info.txt  scripts.js
amazon-addon-dev/html-template/: 1.html  script-ie.js
amazon-addon-dev/src/: RegionsGenerator.mxml  ShippingByASIN.mxml  ShippingByASINDev.mxml  styles.css
amazon-addon-dev/src/components/: CheckAvailabilityBox.mxml  CheckShippingDataGrid.mxml  CountryComboBox.mxml  MerchantItemBox.mxml  NetPriceRenderer.mxml
amazon-addon-dev/src/dto/: OfferInfoDTO.as  ShippingPriceDTO.as
amazon-addon-dev/src/util/: IFrameContentService.as  OfferService.as  OfferServiceChrome.as  UrlsService.as
amazon-addon-dev/src/utils/: GAHelper.as
amazon-addon-dev/tmp/: tmp.txt
amazon-addon-ga/: .actionScriptProperties  .flexLibProperties  .project
amazon-addon-log/: .actionScriptProperties  .project  build.properties  build.xml  deploy.xml
amazon-addon-log/.externalToolBuilders/: Deploy.launch
amazon-addon-log/src/: Log.as  scripts.js
amazon-addon-stats/: .actionScriptProperties  .project  build.xml  deploy.xml
amazon-addon-stats/.externalToolBuilders/: New_Builder (1).launch
amazon-addon-stats/src/: IFrameContentService.as  JSInit.as  Stats.as  scripts.js
amazon-addon/dist1/: ShippingByASIN.swf  styles.css
amazon-addon/html-template/: index.template.html
amazon-addon/src/: GenCountries.mxml  ShippingByASIN.mxml  scripts.js
amazon-check-shipping/: .project
amazon-gadget/: .actionScriptProperties  .project  build.xml
amazon-gadget-new/: .actionScriptProperties  .project  optimize.bat
amazon-gadget-new/dist1/: ShippingByASIN.html  ShippingByASIN.swf
amazon-gadget-new/docs/: ad.txt
amazon-gadget-new/html-template/: index.template.html
amazon-gadget-new/src/: MerchantItemBox.mxml  ShippingByASIN.mxml  main.mxml  styles.css
amazon-gadget-old/src/: MerchantItemBox.mxml
amazon-gadget/.externalToolBuilders/: New_Builder.launch
amazon-gadget/docs/: ad.txt
amazon-gadget/html-template/: index.template.html
amazon-gadget/src/: CheckAvailabilityBox.mxml  ItemBox.mxml  MerchantItemBox.mxml  PaginationBox.mxml  amazon-ship-to.xml  amazon-ships.xml  amazon.xml  main.mxml  styles.css
services/: .actionScriptProperties  .flexLibProperties  .project
services/src/: scripts.js
services/src/dto/: ShippingDTO.as  (+2 more)
services/tmp/: countries-fr.txt  library.swf
trunk/AmazonShippingMobile/: .actionScriptProperties
trunk/CheckShippingBrowserApp/: .actionScriptProperties  .project
trunk/CheckShippingBrowserLib/: .actionScriptProperties  .flexLibProperties
trunk/DoesAmazonShipToIE/: .project
trunk/DoesAmazonShipToOpera/: build.xml  src.nex  src.pem
trunk/StageWebViewBridge/: .actionScriptProperties  .project
trunk/XXXX/: .actionScriptProperties
trunk/XXXX_TEST_AMAZON_SHIPPING/: .actionScriptProperties
trunk/XXXX_WEB/: .project
trunk/amazon-addon/: .actionScriptProperties  build.properties  build.xml
trunk/amazon-addon/dist1/: ShippingByASIN.html
trunk/amazon-addon/src/: ShippingByASIN.mxml  scripts.js
trunk/amazon-addon/src/components/: CheckAvailabilityBox.mxml  CountryComboBox.mxml
trunk/amazon-addon/src/services/: CheckAvailabilityService.mxml  MerchantsService.mxml  OfferService.as
trunk/amazon-check-shipping/: .actionScriptProperties  .project
trunk/amazon-gadget/: .actionScriptProperties  build.xml
trunk/amazon-gadget-new/: .project  build.properties  build.xml
trunk/amazon-gadget-old/: .project  build.properties
trunk/amazon-gadget/docs/: .~lock.Help.html#  Help.html
trunk/amazon-gadget/html-template/: index.template.html  index.template.new.html
trunk/amazon-gadget/src/: CheckAvailabilityBox.mxml  Example.mxml  ItemBox.mxml  MerchantItem.mxml  MerchantItemBox.mxml  PaginationBox.mxml  amazon-ship-to.xml  amazon-ships-to.xml  main.mxml  styles.css
trunk/amazon-gadget/src/components/: CheckAvailabilityBox.mxml  ContentBox.mxml  ItemBox.mxml  MerchantItemBox.mxml  SearchBox.mxml
trunk/amazon-gadget/src/dto/: SearchDTO.as  SearchItemDTO.as
trunk/amazon-gadget/src/html/: box.html
trunk/amazon-gadget/src/resources/: Resources.mxml
trunk/amazon-gadget/src/services/: CheckAvailabilityService.mxml  Helper.as  Log.as  MainService.as  MerchantsService.mxml
trunk/amazon-gadget/src/tmp1/: amazon-ship-to.xml
trunk/services/: .actionScriptProperties  .flexLibProperties  .project
(+225 files in other folders)
