<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
	<property file="build.properties" />
	<property name="secureSwf.filepath" value="secureSWF.jar" />
	<property name="secureSwf.input1" value="bin-debug/Log.swf" />
	<property name="secureSwf.output1" value="dist/Log.swf" />
	<taskdef resource="secureSWF/ui/ant/resources/task.properties" classpath="${secureSwf.filepath}" />
	<taskdef file="${flex.sdk.dir}/ant/flexTasks.tasks" classpath="${flex.sdk.dir}/ant/lib/flexTasks.jar" />
	<target name="default" depends="clean">
		<mkdir dir="dist" />
		<protect 
			Timestamp="false" 
			Encrypt="false" 
			ExportIntermediate="false" 
			NewDebugLinesNumber="0" 
			DomainLocksEncryptionLevel="9" 
			MakeReadOnlyFieldsConstants="false" 
			OptimizeIntegerArithmetics="true" 
			RemoveMethodParametersNames="true" 
			RemoveUnusedSpritesAndShapes="true" 
			OutputMethod="folder" 
			OutputValue="${basedir}/dist" 
			RandomSeed="5333821" 
			RenamingMode="long" 
			Randomize="true" 
			SortCPool="true" 
			DomainLockEncryptionType="AES" 
			ImageRecompression="7" 
			LiteralsEncryptionLevel="9" 
			LiteralsEncryptionType="AES" 
			OptimizePushInstructions="true" 
			PreventLocalExecution="false" 
			RemoveUnusedImages="true" 
			RemoveUnusedSounds="true" 
			RemoveUnusedVideos="true" 
			RemoveWriteOnlyFields="true" 
			RenameLocalVariables="false" 
			FinalizeClasses="true" 
			FinalizeMethods="true" 
			FontOptimization="0" 
			ImageOptimization="true" 
			InlineConstants="true" 
			MergeCodeBlocks="true" 
			MergeCodeLinkage="true" 
			MergeLines="1" 
			OptimizeImports="true" 
			PrivatizeFields="true" 
			PrivatizeMethods="true" 
			RemoveDeadcode="true" 
			RemoveDebugInfo="true" 
			RemoveFrameLabels="true" 
			RemoveMetadata="true" 
			RemoveTraceCalls="true" 
			RemoveUnusedFonts="true" 
			ReplaceDebugFiles="false" 
			ReplaceDebugLines="false" 
			ShapeOptimization="2" 
			StaticizeMethods="true" 
			SuperCompression="true" 
			TrimFontsData="true" 
			TrimShapesData="true" 
			TrimSwfTags="true" 
			UseAsKeywords="false"
			rename="true" 
			slr="3" 
			controlFlow="100" 
			codeWrapping="3" 
			integerObfuscation="true" 
			renamingLevel="1" 
			postBuildCheck="true" 
			applicationPath="${basedir}">

			<!-- files input/output -->
			<InputFile filePath="${secureSwf.input1}" outputPath="${secureSwf.output1}" />
			<!-- rules generated by identifiers selection -->
		</protect>

		<copydir dest="../amazon-check-shipping/war/dist" src="dist" />
	</target>
	<target name="clean">
		<delete failonerror="false">
			<fileset dir="dist">
				<include name="*" />
				<exclude name="*SVN*" />
			</fileset>
		</delete>
	</target>
</project>
