<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   applicationDPI="160"
			   xmlns:browser="components.browser.*"
			   currentState="browser"
			   xmlns:shipping="components.shipping.*">
	
	<fx:Script>
		<![CDATA[
			protected function checkShippingBrowserGroup_checkShippingHandler(event:Event):void {
//				stage.autoOrients = false;
//				stage.setOrientation(StageOrientation.ROTATED_RIGHT);
				
				currentState = "shipping";
				checkShippingGroup.checkShippingButton_clickHandler();
			}
			
			protected function checkShippingGroup_backToBrowserHandler(event:Event):void {
//				stage.autoOrients = true;
//				stage.setOrientation(StageOrientation.DEFAULT);
				
				currentState = "browser";
				checkShippingBrowserGroup.changed = true;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	<s:states>
		<s:State name="browser"/>
		<s:State name="shipping"/>
	</s:states>
	<browser:CheckShippingBrowserGroup id="checkShippingBrowserGroup"
									   includeIn="browser"
									   checkShipping="checkShippingBrowserGroup_checkShippingHandler(event)"/>
	<shipping:CheckShippingGroup id="checkShippingGroup"
								 includeIn="shipping"
								 urlData="{checkShippingBrowserGroup.currentUrlData}"
								 backToBrowser="checkShippingGroup_backToBrowserHandler(event)"/>
</s:Application>
