<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   applicationDPI="160"
			   xmlns:browser="components.browser.*"
			   currentState="browser"
			   xmlns:shipping="components.shipping.*" xmlns:components="components.*" xmlns:datas="datas.*">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import es.xperiments.media.StageWebViewDisk;
			[Embed(source='assets/loading1.gif', mimeType='application/octet-stream')]
			public static var LOADING : Class;
			protected function checkShippingButton_clickHandler(event:Event):void {
				currentState = "shipping";
				checkShippingGroup.checkShippingButton_clickHandler();
			}
			protected function checkShippingGroup_backToBrowserHandler(event:Event):void {
				currentState = "browser";
			}
			protected function exitButton_clickHandler(event:MouseEvent):void {
				NativeApplication.nativeApplication.exit();
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<datas:UrlData id="urlData"/>
	</fx:Declarations>
	<s:states>
		<s:State name="browser"/>
		<s:State name="shipping"/>
	</s:states>
	<browser:CheckShippingBrowserGroup id="checkShippingBrowserGroup"
									   includeIn="browser"
									   urlData="{urlData}"/>
	<shipping:CheckShippingGroup id="checkShippingGroup"
								 includeIn="shipping"
								 urlData="{urlData}"
								 backToBrowser="checkShippingGroup_backToBrowserHandler(event)"/>
	<s:HGroup id="footerGroup"
			  width="100%"
			  gap="1">
		<s:Button id="exitButton"
				  height="35"
				  label="EXIT"
				  click="exitButton_clickHandler(event)"
				  visible="{!StageWebViewDisk.isIPHONE}"
				  includeInLayout="{!StageWebViewDisk.isIPHONE}"/>
		<s:Button id="checkShippingButton"
				  label="Shipping"
				  chromeColor="{checkShippingButton.enabled?0xCC9900:0x000000}"
				  click="checkShippingButton_clickHandler(event)"
				  height="{exitButton.height}"
				  enabled="{urlData.asin != null}"/>
		<s:HGroup width="100%"
				  height="100%"
				  paddingRight="3"
				  horizontalAlign="right"
				  verticalAlign="middle">
			<s:Button id="reportIssueButton"
					  height="{exitButton.height}"
					  label="Report Issue"/>
			<components:GIFPlayerComponent byteArray="{new LOADING}"
										   width="24"
										   height="24"
										   visible="{urlData.loading}"/>
		</s:HGroup>
	</s:HGroup>
</s:Application>