<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 verticalGap="0"
		 xmlns:local="*"
		 width="100%"
		 xmlns:components="components.*"
		 xmlns:services="services.*">
	<mx:DataGrid width="100%">
		<mx:columns>
			<mx:DataGridColumn headerText="Name"/>
			<mx:DataGridColumn headerText="Price"/>
			<mx:DataGridColumn headerText="Min Shipping Price"/>
			<mx:DataGridColumn headerText="Net Price"/>
			<mx:DataGridColumn headerText="Shipping"/>
		</mx:columns>
	</mx:DataGrid>
</mx:VBox>
