<?xml version = "1.0" encoding = "utf-8"?>
<mx:VBox xmlns:mx = "http://www.adobe.com/2006/mxml"
		 verticalGap = "0"
		 xmlns:local = "*"
		 width = "100%"
		 xmlns:components = "components.*"
		 xmlns:services = "services.*"
		 height="250">
	<mx:Script>
		<![CDATA[
			import dto.OfferInfoDTO;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			[Bindable]
			public var offers:ArrayCollection=new ArrayCollection();
			[Bindable]
			public var region:String;
			[Embed(source='assets/loading.gif', mimeType='application/octet-stream')]
			public static var LOADING : Class;
			public function priceLabelFunction(d:OfferInfoDTO, c:DataGridColumn):String {
				return priceFormatter.format(d[c.dataField]);
			}
		]]>
	</mx:Script>
	<mx:NumberFormatter id="priceFormatter"
						precision="2"/>
						
	<components:CheckShippingDataGrid id = "datagrid"
									  width = "100%"
									  height="100%"
									  dataProvider = "{offers}">
		<components:columns>
			<mx:DataGridColumn headerText = "Name"
							   dataField = "Name">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Label truncateToFit = "true"
								  useHandCursor = "true"
								  textDecoration = "underline"
								  buttonMode = "true"
								  mouseChildren = "false"
								  color = "blue"
								  text = "{data.Name}"
								  click = "clickHandler(event)"
								  toolTip = "{data.Name}">
							<mx:Script>
								<![CDATA[
									import dto.OfferInfoDTO;
									
									import mx.controls.Image;
									
									import services.Helper;
									
									import utils.GAHelper;
									
									protected function clickHandler(event:MouseEvent):void {
										var offer:OfferInfoDTO=data as OfferInfoDTO;
										var url:String=offer.BuyURL;
										Helper.openAmazonItem(url);
										GAHelper.trackEvent("Open Item", url);
//										var img:Image=new Image();
//										img.source="http://gadget.usefulhelper.com/1x1.gif?b=buy&p=" + url;
//										img.initialize();
									}
								]]>
							</mx:Script>
						</mx:Label>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText = "Price"
							   dataField = "PriceNumber"
							   width = "110"
							   labelFunction="priceLabelFunction"/>
			<mx:DataGridColumn headerText = "Min Shipping Price"
							   dataField = "MinShippingPrice"
							   width = "110"
							   labelFunction="priceLabelFunction"/>
			<mx:DataGridColumn id = "netPriceColumn"
							   headerText = "Net Price"
							   dataField = "NetPrice"
							   width = "110"
							   labelFunction = "priceLabelFunction">
				<mx:itemRenderer>
					<mx:Component>
						<components:NetPriceRenderer/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText = "Shipping"
							   dataField = "Availability"
							   width = "55">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox horizontalAlign = "center"
								 verticalAlign = "middle">
							<mx:Image id = "errorIcon"
									  source = "@Embed('assets/error.icon.png')"
									  visible = "{offer.Availability == BaseShippingChecker.SHIPPING_FAIL}"
									  includeInLayout = "{offer.Availability == BaseShippingChecker.SHIPPING_FAIL}"
									  useHandCursor = "true"
									  buttonMode = "true"
									  toolTip = "Click to see shipping rates"
									  mouseChildren = "false"
									  click = "{Helper.openAmazonItem(Helper.addTagToUrl(offer.MerchantShippingURL))}"/>
							<mx:Label text = "n/a"
									  visible = "{offer.Availability==BaseShippingChecker.SHIPPING_NA}"
									  includeInLayout = "{offer.Availability==BaseShippingChecker.SHIPPING_NA}"
									  toolTip = "Click to see shipping rates"
									  textDecoration = "underline"
									  useHandCursor = "true"
									  mouseChildren = "false"
									  buttonMode = "true"
									  click = "{Helper.openAmazonItem(Helper.addTagToUrl(offer.MerchantShippingURL))}"/>
							<mx:Image id = "goodIcon"
									  source = "@Embed('assets/good.icon.png')"
									  visible = "{offer.Availability==BaseShippingChecker.SHIPPING_OK}"
									  includeInLayout = "{offer.Availability==BaseShippingChecker.SHIPPING_OK}"
									  toolTip = "Click to see shipping rates"
									  useHandCursor = "true"
									  mouseChildren = "false"
									  buttonMode = "true"
									  click = "{Helper.openAmazonItem(Helper.addTagToUrl(offer.MerchantShippingURL))}"/>
							<components:GIFPlayerComponent id = "loadingIcon"
														   byteArray = "{new CheckAvailabilityBox.LOADING()}"
														   visible = "{offer.Availability==BaseShippingChecker.SHIPPING_LOADING}"
														   includeInLayout = "{offer.Availability==BaseShippingChecker.SHIPPING_LOADING}"
														   toolTip = "Click to see shipping rates"
														   useHandCursor = "true"
														   mouseChildren = "false"
														   buttonMode = "true"
														   click = "{Helper.openAmazonItem(Helper.addTagToUrl(offer.MerchantShippingURL))}"
														   width="13"
														   height="13"/>
							<mx:Script>
								<![CDATA[
									import dto.OfferInfoDTO;
									
									import services.BaseShippingChecker;
									import services.Helper;
									import services.ShippingCheckerAll;
									[Bindable]
									public var offer:OfferInfoDTO;
									[Bindable]
									
									override public function set data(o:Object):void {
										super.data=o;
										offer=data as OfferInfoDTO;
									}
								]]>
							</mx:Script>
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</components:columns>
	</components:CheckShippingDataGrid>
</mx:VBox>
