<?xml version="1.0" encoding="utf-8"?>
<mx:HBox width="100%"
		 xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:local="*">
	<mx:Image source="{currentItem.imgSrc}"
			  width="70" height="{getImageHeight(currentItem.imgHeight)}"/>
	<mx:VBox width="80%"
			 verticalGap="0">
		<mx:Text width="100%"
				 useHandCursor="true"
				 textDecoration="underline"
				 buttonMode="true"
				 mouseChildren="false"
				 color="blue"
				 htmlText="{getTitle(currentItem)}"
				 click="{openAmazonItem(currentItem)}"/>
		<mx:LinkButton label="{expanded?'less':'more'}"
					   click="{expanded = !expanded}"/>
		<mx:Text width="100%"
				 visible="{expanded}"
				 includeInLayout="{expanded}"
				 htmlText="{currentItem.description}"/>
		<mx:Label htmlText="{getPriceRating(currentItem.price)}"/>
		<local:CheckAvailabilityBox dataProvider="{currentItem}"
									region="{region}"/>
	</mx:VBox>
	<mx:Script>
		<![CDATA[
			import mx.messaging.config.ServerConfig;
			import dto.OfferDTO;
			import dto.SearchItemDTO;
			[Bindable]
			public var region:String;
			[Bindable]
			public var currentItem:SearchItemDTO;
			[Bindable]
			private var expanded:Boolean;

			private function getDescription(item:SearchItemDTO):String
			{
				var res:String=item.description;
				return res;
			}

			private function getPriceRating(value:String):String
			{
				var item:SearchItemDTO = currentItem;
				var price:String=item.price ? '<b>Price:' + item.price + "</b>" : "";
				var rating:String=item.rating ? '<b>Rating:' + item.rating + "</b>" : "";
				if (price)
				{
					return price + " " + rating;
				}
				else
				{
					return rating;
				}
			}

			private function getTitle(item:SearchItemDTO):String
			{
				var res:String=item.name;
				return res;
			}

			private function openAmazonItem(item:SearchItemDTO):void
			{
				var urlRequest:URLRequest=new URLRequest(item.url);
				navigateToURL(urlRequest, '_blank');
			}
			
			private function getImageHeight(sHeight:String):Number{
				if (!sHeight){
					return NaN;
				}
				var height:Number = Number(sHeight);
				var width:Number = Number(currentItem.imgWidth);
				if(width<=70){
					return height;
				} else {
					var res:Number = Math.round(height * (70 / width ));
					return res; 
				}
			}
		]]>
	</mx:Script>
</mx:HBox>
