<?xml version="1.0" encoding="utf-8"?>
<services:BaseService xmlns:mx="http://www.adobe.com/2006/mxml"
					  xmlns:services="services.*">
	<mx:Metadata>
		[Event (name="result", type="flash.events.Event")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import dto.SearchItemDTO;
			import dto.SearchDTO;
			import mx.rpc.events.ResultEvent;
			import dto.OfferDTO;
			[Bindable]
			public var offer:OfferDTO;
			[Bindable]
			public var region:String;
			[Bindable]
			public var country:String;
			[Bindable]
			public var amazonSite:String;
			

			public function sendRequest():void {
				var checker:ShippingCheckerAll = new ShippingCheckerAll(region, offer.merchantID, amazonSite, 
				function ():void {
					offer.availability = checker.shippingCode;
				}); 
				checker.check(); 				
			}
		]]>
	</mx:Script>
</services:BaseService>
