<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Button id="checkAvailabilityButton"
			   label="Check Availability For Selected Country"
			   click="{checkAvailabilityClickHandler(event)}"/>
	<mx:Repeater id="checkAvailabilityRep">
		<mx:Label text="{OfferDTO(checkAvailabilityRep.currentItem).merchantID}"/>
	</mx:Repeater>
	<mx:Script>
		<![CDATA[
			import dto.OfferDTO;
			import dto.SearchItemDTO;
			[Bindable]
			public var dataProvider:SearchItemDTO;
			
			private function checkAvailabilityClickHandler(event:Event):void {
			}
		]]>
	</mx:Script>
</mx:VBox>
