<?xml version="1.0" encoding="utf-8"?>
<mx:ArrayCollection xmlns="*"
		   xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:resources="resources.*"
		   >
		   
		   
		   
		   
<resources:Resource value="AF" label="AF Afghanistan" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="AL" label="AL Albania" region="Europe"/>
<resources:Resource value="AX" label="AX Åland Islands" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="AO" label="AO Angola" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="DZ" label="DZ Algeria" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="AS" label="AS American Samoa" region="US Protectorates"/>
<resources:Resource value="AD" label="AD Andorra" region="Europe"/>
<resources:Resource value="AI" label="AI Anguilla" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="AQ" label="AQ Antarctica" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="AG" label="AG Antigua And Barbuda" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="AR" label="AR Argentina" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="AM" label="AM Armenia" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="AW" label="AW Aruba" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="AU" label="AU Australia" region="Asia"/>
<resources:Resource value="AT" label="AT Austria" region="Europe"/>
<resources:Resource value="AZ" label="AZ Azerbaijan" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="BS" label="BS Bahamas" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="BH" label="BH Bahrain" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="BD" label="BD Bangladesh" region="Asia"/>
<resources:Resource value="BB" label="BB Barbados" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="BY" label="BY Belarus" region="Europe"/>
<resources:Resource value="BE" label="BE Belgium" region="Europe"/>
<resources:Resource value="BZ" label="BZ Belize" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="BJ" label="BJ Benin" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="BM" label="BM Bermuda" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="BT" label="BT Bhutan" region="Asia"/>
<resources:Resource value="BO" label="BO Bolivia" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="BA" label="BA Bosnia and Herzegovina" region="Europe"/>
<resources:Resource value="BW" label="BW Botswana" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="BV" label="BV Bouvet Island" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="BR" label="BR Brazil" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="IO" label="IO British Indian Ocean Territory" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="BN" label="BN Brunei Darussalam" region="Asia"/>
<resources:Resource value="BG" label="BG Bulgaria" region="Europe"/>
<resources:Resource value="BF" label="BF Burkina Faso" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="BI" label="BI Burundi" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="KH" label="KH Cambodia" region="Asia"/>
<resources:Resource value="CM" label="CM Cameroon" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="CA" label="CA Canada" region="Canada"/>
<resources:Resource value="CV" label="CV Cape Verde" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="KY" label="KY Cayman Islands" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="CF" label="CF Central African Republic" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="TD" label="TD Chad" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="CL" label="CL Chile" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="CN" label="CN China" region="Asia"/>
<resources:Resource value="CX" label="CX Christmas Island" region="Asia"/>
<resources:Resource value="CC" label="CC Cocos (Keeling) Islands" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="CO" label="CO Colombia" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="KM" label="KM Comoros" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="CG" label="CG Congo" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="CD" label="CD Congo, the Democratic Republic of the" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="CK" label="CK Cook Islands" region="Asia"/>
<resources:Resource value="CR" label="CR Costa Rica" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="CI" label="CI Cote d'Ivoire" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="HR" label="HR Croatia" region="Europe"/>
<resources:Resource value="CY" label="CY Cyprus" region="Europe"/>
<resources:Resource value="CZ" label="CZ Czech Republic" region="Europe"/>
<resources:Resource value="DK" label="DK Denmark" region="Europe"/>
<resources:Resource value="DJ" label="DJ Djibouti" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="DM" label="DM Dominica" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="DO" label="DO Dominican Republic" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="TP" label="TP East Timor" region="Asia"/>
<resources:Resource value="EC" label="EC Ecuador" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="EG" label="EG Egypt" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="SV" label="SV El Salvador" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="GQ" label="GQ Equatorial Guinea" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="ER" label="ER Eritrea" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="EE" label="EE Estonia" region="Europe"/>
<resources:Resource value="ET" label="ET Ethiopia" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="FK" label="FK Falkland Islands" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="FO" label="FO Faroe Islands" region="Europe"/>
<resources:Resource value="FJ" label="FJ Fiji" region="Asia"/>
<resources:Resource value="FI" label="FI Finland" region="Europe"/>
<resources:Resource value="FR" label="FR France" region="Europe"/>
<resources:Resource value="GF" label="GF French Guiana" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="PF" label="PF French Polynesia" region="Asia"/>
<resources:Resource value="TF" label="TF French Southern Territories" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="GA" label="GA Gabon" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="GM" label="GM Gambia" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="GE" label="GE Georgia" region="Europe"/>
<resources:Resource value="DE" label="DE Germany" region="Europe"/>
<resources:Resource value="GH" label="GH Ghana" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="GI" label="GI Gibraltar" region="Europe"/>
<resources:Resource value="GR" label="GR Greece" region="Europe"/>
<resources:Resource value="GL" label="GL Greenland" region="Europe"/>
<resources:Resource value="GD" label="GD Grenada" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="GP" label="GP Guadeloupe" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="GU" label="GU Guam" region="US Protectorates"/>
<resources:Resource value="GT" label="GT Guatemala" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="GG" label="GG Guernsey" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="GN" label="GN Guinea" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="GW" label="GW Guinea-Bissau" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="GY" label="GY Guyana" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="HT" label="HT Haiti" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="HM" label="HM Heard and Mc Donald Islands" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="HN" label="HN Honduras" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="HK" label="HK Hong Kong" region="Asia"/>
<resources:Resource value="HU" label="HU Hungary" region="Europe"/>
<resources:Resource value="IS" label="IS Iceland" region="Europe"/>
<resources:Resource value="IN" label="IN India" region="Asia"/>
<resources:Resource value="ID" label="ID Indonesia" region="Asia"/>
<resources:Resource value="IQ" label="IQ Iraq" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="IE" label="IE Ireland" region="Europe"/>
<resources:Resource value="IM" label="IM Isle of Man" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="IL" label="IL Israel" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="IT" label="IT Italy" region="Europe"/>
<resources:Resource value="JM" label="JM Jamaica" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="JP" label="JP Japan" region="Asia"/>
<resources:Resource value="JE" label="JE Jersey" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="JO" label="JO Jordan" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="KZ" label="KZ Kazakhstan" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="KE" label="KE Kenya" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="KI" label="KI Kiribati" region="Asia"/>
<resources:Resource value="KR" label="KR Korea, Republic of" region="Asia"/>
<resources:Resource value="KW" label="KW Kuwait" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="KG" label="KG Kyrgyzstan" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="LA" label="LA Lao People's Democratic Republic" region="Asia"/>
<resources:Resource value="LV" label="LV Latvia" region="Europe"/>
<resources:Resource value="LB" label="LB Lebanon" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="LS" label="LS Lesotho" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="LR" label="LR Liberia" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="LY" label="LY Libya" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="LI" label="LI Liechtenstein" region="Europe"/>
<resources:Resource value="LT" label="LT Lithuania" region="Europe"/>
<resources:Resource value="LU" label="LU Luxembourg" region="Europe"/>
<resources:Resource value="MO" label="MO Macau" region="Asia"/>
<resources:Resource value="MK" label="MK Macedonia" region="Europe"/>
<resources:Resource value="MG" label="MG Madagascar" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="MW" label="MW Malawi" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="MY" label="MY Malaysia" region="Asia"/>
<resources:Resource value="MV" label="MV Maldives" region="Asia"/>
<resources:Resource value="ML" label="ML Mali" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="MT" label="MT Malta" region="Europe"/>
<resources:Resource value="MH" label="MH Marshall Islands" region="US Protectorates"/>
<resources:Resource value="MQ" label="MQ Martinique" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="MR" label="MR Mauritania" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="MU" label="MU Mauritius" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="YT" label="YT Mayotte" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="MX" label="MX Mexico" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="FM" label="FM Micronesia, Federated States of" region="US Protectorates"/>
<resources:Resource value="MD" label="MD Moldova, Republic of" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="MC" label="MC Monaco" region="Europe"/>
<resources:Resource value="MN" label="MN Mongolia" region="Asia"/>
<resources:Resource value="ME" label="ME Montenegro" region="Europe"/>
<resources:Resource value="MS" label="MS Montserrat" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="MA" label="MA Morocco" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="MZ" label="MZ Mozambique" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="MM" label="MM Myanmar" region="Asia"/>
<resources:Resource value="NA" label="NA Namibia" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="NR" label="NR Nauru" region="Asia"/>
<resources:Resource value="NP" label="NP Nepal" region="Asia"/>
<resources:Resource value="NL" label="NL Netherlands" region="Europe"/>
<resources:Resource value="AN" label="AN Netherlands Antilles" region="Europe"/>
<resources:Resource value="NC" label="NC New Caledonia" region="Asia"/>
<resources:Resource value="NZ" label="NZ New Zealand" region="Asia"/>
<resources:Resource value="NI" label="NI Nicaragua" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="NE" label="NE Niger" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="NG" label="NG Nigeria" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="NU" label="NU Niue" region="Asia"/>
<resources:Resource value="NF" label="NF Norfolk Island" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="MP" label="MP Northern Mariana Islands" region="US Protectorates"/>
<resources:Resource value="NO" label="NO Norway" region="Europe"/>
<resources:Resource value="OM" label="OM Oman" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="PK" label="PK Pakistan" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="PW" label="PW Palau" region="US Protectorates"/>
<resources:Resource value="PS" label="PS Palestinian Territories" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="PA" label="PA Panama" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="PG" label="PG Papua New Guinea" region="Asia"/>
<resources:Resource value="PY" label="PY Paraguay" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="PE" label="PE Peru" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="PH" label="PH Philippines" region="Asia"/>
<resources:Resource value="PN" label="PN Pitcairn" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="PL" label="PL Poland" region="Europe"/>
<resources:Resource value="PT" label="PT Portugal" region="Europe"/>
<resources:Resource value="PR" label="PR Puerto Rico" region="US Protectorates"/>
<resources:Resource value="QA" label="QA Qatar" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="RE" label="RE Reunion" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="RO" label="RO Romania" region="Europe"/>
<resources:Resource value="RU" label="RU Russian Federation" region="Europe"/>
<resources:Resource value="RW" label="RW Rwanda" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="BL" label="BL Saint Barthélemy" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="KN" label="KN Saint Kitts and Nevis" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="LC" label="LC Saint Lucia" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="MF" label="MF Saint Martin" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="VC" label="VC Saint Vincent and the Grenadines" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="WS" label="WS Samoa (Independent)" region="Asia"/>
<resources:Resource value="SM" label="SM San Marino" region="Europe"/>
<resources:Resource value="ST" label="ST Sao Tome and Principe" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="SA" label="SA Saudi Arabia" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="SN" label="SN Senegal" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="RS" label="RS Serbia" region="Europe"/>
<resources:Resource value="SC" label="SC Seychelles" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="SL" label="SL Sierra Leone" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="SG" label="SG Singapore" region="Asia"/>
<resources:Resource value="SK" label="SK Slovakia" region="Europe"/>
<resources:Resource value="SI" label="SI Slovenia" region="Europe"/>
<resources:Resource value="SB" label="SB Solomon Islands" region="Asia"/>
<resources:Resource value="SO" label="SO Somalia" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="ZA" label="ZA South Africa" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="GS" label="GS South Georgia and the South Sandwich Islands" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="ES" label="ES Spain" region="Europe"/>
<resources:Resource value="LK" label="LK Sri Lanka" region="Asia"/>
<resources:Resource value="SH" label="SH St. Helena" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="PM" label="PM St. Pierre and Miquelon" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="SR" label="SR Suriname" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="SJ" label="SJ Svalbard and Jan Mayen Islands" region="Europe"/>
<resources:Resource value="SZ" label="SZ Swaziland" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="SE" label="SE Sweden" region="Europe"/>
<resources:Resource value="CH" label="CH Switzerland" region="Europe"/>
<resources:Resource value="TW" label="TW Taiwan" region="Asia"/>
<resources:Resource value="TJ" label="TJ Tajikistan" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="TZ" label="TZ Tanzania" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="TH" label="TH Thailand" region="Asia"/>
<resources:Resource value="TG" label="TG Togo" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="TK" label="TK Tokelau" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="TO" label="TO Tonga" region="Asia"/>
<resources:Resource value="TT" label="TT Trinidad and Tobago" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="TN" label="TN Tunisia" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="TR" label="TR Turkey" region="Europe"/>
<resources:Resource value="TM" label="TM Turkmenistan" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="TC" label="TC Turks and Caicos Islands" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="TV" label="TV Tuvalu" region="Asia"/>
<resources:Resource value="UG" label="UG Uganda" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="UA" label="UA Ukraine" region="Europe"/>
<resources:Resource value="AE" label="AE United Arab Emirates" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="GB" label="GB United Kingdom" region="Europe"/>
<resources:Resource value="US" label="US United States" region="Continental US"/>
<resources:Resource value="US_PO" label="US United States PO Box" region="Continental US PO Box"/>
<resources:Resource value="US_AL_HA" label="US Aliaska, Hawaii" region="Alaska and Hawaii"/>
<resources:Resource value="US_AL_HA_PO" label="US Aliaska, Hawaii PO Box" region="Alaska and Hawaii PO Box"/>
<resources:Resource value="US_AM_PO" label="US Army/Fleet PO" region="APO/FPO"/>
<resources:Resource value="US_AM_PO_PO" label="US Army/Fleet PO Box" region="APO/FPO PO Box"/>
<resources:Resource value="UM" label="UM United States Minor Outlying Islands" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="UY" label="UY Uruguay" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="UZ" label="UZ Uzbekistan" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="VU" label="VU Vanuatu" region="Asia"/>
<resources:Resource value="VA" label="VA Vatican City State (Holy See)" region="Europe"/>
<resources:Resource value="VE" label="VE Venezuela" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="VN" label="VN Viet Nam" region="Asia"/>
<resources:Resource value="VG" label="VG Virgin Islands (British)" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="VI" label="VI Virgin Islands (U.S.)" region="US Protectorates"/>
<resources:Resource value="WF" label="WF Wallis and Futuna Islands" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="EH" label="EH Western Sahara" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="YE" label="YE Yemen" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="ZM" label="ZM Zambia" region="Outside US, Eur., CA, Asia"/>
<resources:Resource value="ZW" label="ZW Zimbabwe" region="Outside US, Eur., CA, Asia"/>


</mx:ArrayCollection>