<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="Browser"
		creationComplete="addedToStageHandler(event)"
		viewActivate="view1_viewActivateHandler(event)"
		tabBarVisible="false"
		actionBarVisible="false"
		xmlns:components="components.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import spark.events.ViewNavigatorEvent;
			import es.xperiments.media.StageWebViewBridge;
			import es.xperiments.media.StageWebViewDisk;
			import es.xperiments.media.StageWebviewDiskEvent;
			import services.JSInit;
			//private var stageWebView:StageWebViewBridge;
			[Bindable]
			private var domain:String;
			[Bindable]
			private var asin:String;
			protected function backButton_clickHandler(event:MouseEvent): void {
				view.stageWebView.historyBack();
			}
			protected  function forwardButton_clickHandler(event:MouseEvent): void {
				view.stageWebView.historyForward();
			}
			protected function goButton_clickHandler(event:MouseEvent): void {
				view.stageWebView.loadURL(urlAddress.text);
			}
			protected function locationChangedHandler(event:LocationChangeEvent): void {
				urlAddress.text = event.location;
			}
			//			protected function onInit(event:Event):void {
			//				if(StageWebView.isSupported== true){
			//					stageWebView = new StageWebViewBridge(0, 0, spriteVisualElement.width, spriteVisualElement.height);
			//					stageWebView.addEventListener(LocationChangeEvent.LOCATION_CHANGE, locationChangedHandler);
			//					stageWebView.addEventListener(Event.COMPLETE, completeHandler);
			//					var sprite:Sprite = new Sprite();
			//					sprite.addChild(stageWebView);
			//					spriteVisualElement.addChild(sprite);
			//					stageWebView.loadURL(urlAddress.text);
			//				} else {
			//					urlAddress.text = "StageWebView not supported" ;
			//				}
			//			}
			protected function addedToStageHandler(event:Event):void {
				JSInit.initJ_SCRIPT();
				//				StageWebViewDisk.addEventListener(StageWebviewDiskEvent.END_DISK_PARSING, onInit );
				StageWebViewDisk.setDebugMode( true );
				StageWebViewDisk.initialize(stage);
			}
			protected function completeHandler(event:Event):void {
				asin = null;
				domain = null;
				title = null;
				var js:String = StageWebViewDisk.JSCODE;
				view.stageWebView.loadURL("javascript:{"+js+"}");
				js = JSInit.J_SCRIPT_STRING;
				view.stageWebView.loadURL("javascript:{"+js+"}");
				view.stageWebView.call ('getCurrentASIN',
					function (data:String):void {
						asin = data;
					});
				view.stageWebView.call ('getHostName',
					function (data:String):void {
						if (data) {
							domain = data.substr(data.lastIndexOf(".")+1);
						}
					});
				view.stageWebView.call ('getTitle',
					function (data:String):void {
						if (data) {
							title = data;
						}
					});
			}
			protected function checkShippingButton_clickHandler(event:MouseEvent):void {
				var obj:Object = new Object();
				obj.asin = asin;
				obj.domain = domain;
				obj.title = title;
				navigator.pushView(CheckShippingView, obj);
			}
			protected function view1_viewActivateHandler(event:ViewNavigatorEvent):void {
				//				stageWebView.width = spriteVisualElement.width;
				//				stageWebView.height = spriteVisualElement.height;
			}
			protected function view_completeHandler(event:Event):void
			{
				completeHandler(null);
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%"
			  height="100%">
		<s:HGroup id="barGroup"
				  width="100%">
			<s:Button id="backButton"
					  width="45"
					  label="&lt;"
					  click="backButton_clickHandler(event)"/>
			<s:Button id="forwardButton"
					  width="45"
					  label=" &gt;"
					  click="forwardButton_clickHandler(event)"/>
			<s:TextInput id="urlAddress"
						 left="105"
						 width="100%"
						 text="http://{data}"/>
			<s:Button id="goButton"
					  label="GO"
					  click="goButton_clickHandler(event)"/>
			<s:Button id="checkShippingButton"
					  label="Check Shipping"
					  click="checkShippingButton_clickHandler(event)"
					  enabled="{asin != null}"/>
			
		</s:HGroup>
		<s:HGroup width="100%"
				  height="100%"
				  horizontalAlign="center">
			<!--s:SpriteVisualElement id="spriteVisualElement"
			width="100%"
			height="100%"/-->
			<components:StageWebViewUIComponent id="view"
												url="{urlAddress.text}"
												complete="view_completeHandler(event)"/>
		</s:HGroup>
	</s:VGroup>
</s:View>
