<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="Home">
	
	<fx:Script>
		<![CDATA[
			protected function amazon_clickHandler(event:MouseEvent):void {
				navigator.pushView(BrowserView, event.target.label);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup width="100%"
			  paddingTop="5"
			  paddingLeft="5"
			  paddingRight="5">
		<s:VGroup width="50%">
			<s:Button label="Amazon.com"
					  width="100%"
					  click="amazon_clickHandler(event)"/>
			<s:Button label="Amazon.co.uk"
					  width="100%"
					  click="amazon_clickHandler(event)"/>
		</s:VGroup>
		<s:VGroup width="50%">
			<s:Button label="Amazon.de"
					  width="100%"
					  click="amazon_clickHandler(event)"/>
			<s:Button label="Amazon.fr"
					  width="100%"
					  click="amazon_clickHandler(event)"/>
		</s:VGroup>
	</s:HGroup>
</s:View>
