<?xml version="1.0" encoding="utf-8"?>
<mx:Object xmlns="*"
		xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Array id="categories">
		<mx:Object value=""
				   label="All"/>
		<mx:Object value="automotive"
				   label="Automotive"/>
		<mx:Object value="baby-products"
				   label="Baby"/>
		<mx:Object value="beauty"
				   label="Beauty"/>
		<mx:Object value="stripbooks"
				   label="Books"/>

		<mx:Object value="wireless-aps"
				   label="Cell Phones &amp; Service"/>
		<mx:Object value="apparel"
				   label="Clothing &amp; Accessories"/>
		<mx:Object value="electronics"
				   label="Electronics"/>
		<mx:Object value="misc"
				   label="Everything Else"/>
		<mx:Object value="gourmet"
				   label="Gourmet Food"/>
		<mx:Object value="grocery"
				   label="Grocery"/>
		<mx:Object value="hpc"
				   label="Health &amp; Personal Care"/>

		<mx:Object value="garden"
				   label="Home &amp; Garden"/>
		<mx:Object value="industrial"
				   label="Industrial &amp; Scientific"/>
		<mx:Object value="jewelry"
				   label="Jewelry"/>
		<mx:Object value="digital-text"
				   label="Kindle Store"/>
		<mx:Object value="magazines"
				   label="Magazines"/>
		<mx:Object value="dvd"
				   label="Movies &amp; TV"/>

		<mx:Object value="digital-music"
				   label="MP3 Downloads"/>
		<mx:Object value="popular"
				   label="Music"/>
		<mx:Object value="mi"
				   label="Musical Instruments"/>
		<mx:Object value="office-products"
				   label="Office Products &amp; Supplies"/>
		<mx:Object value="shoes"
				   label="Shoes"/>
		<mx:Object value="software"
				   label="Software"/>
		<mx:Object value="sporting"
				   label="Sports &amp; Outdoors"/>

		<mx:Object value="tools"
				   label="Tools &amp; Home Improvement"/>
		<mx:Object value="toys-and-games"
				   label="Toys &amp; Games"/>
		<mx:Object value="vhs"
				   label="VHS"/>
		<mx:Object value="videogames"
				   label="Video Games"/>
		<mx:Object value="amazontv"
				   label="Video On Demand"/>
		<mx:Object value="watches"
				   label="Watches"/>
	</mx:Array>
	<mx:Array id="countries">
		<mx:Object value="US"
				   label="USA"/>
		<mx:Object value="RU"
				   label="Russia"/>
	</mx:Array>
	<mx:Array id="langs">
		<mx:Object value="auto"
				   label="Language"/>
		<mx:Object value="ar"
				   label="Arabic"/>
		<mx:Object value="bg"
				   label="Bulgarian"/>
		<mx:Object value="zh-CN"
				   label="Chinese"/>
		<mx:Object value="hr"
				   label="Croatian"/>
		<mx:Object value="cs"
				   label="Czech"/>
		<mx:Object value="da"
				   label="Danish"/>
		<mx:Object value="nl"
				   label="Dutch"/>
		<mx:Object value="en"
				   label="English"/>
		<mx:Object value="fi"
				   label="Finnish"/>
		<mx:Object value="fr"
				   label="French"/>
		<mx:Object value="de"
				   label="German"/>
		<mx:Object value="el"
				   label="Greek"/>
		<mx:Object value="hi"
				   label="Hindi"/>
		<mx:Object value="it"
				   label="Italian"/>
		<mx:Object value="ja"
				   label="Japanese"/>
		<mx:Object value="ko"
				   label="Korean"/>
		<mx:Object value="no"
				   label="Norwegian"/>
		<mx:Object value="pl"
				   label="Polish"/>
		<mx:Object value="pt"
				   label="Portuguese"/>
		<mx:Object value="ru"
				   label="Russian"/>
		<mx:Object value="es"
				   label="Spanish"/>
		<mx:Object value="sv"
				   label="Swedish"/>
	</mx:Array>
</mx:Object>