<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 verticalGap="0"
		 xmlns:local="*"
		 width="100%" xmlns:components="components.*">
	<mx:Button id="checkAvailabilityButton"
			   styleName="alarmButton"
			   height="18"
			   enabled="{region || false}"
			   label="Check Shipping"
			   toolTip="Check Shipping to Selected Country"
			   click="{checkAvailabilityClickHandler(event)}"/>
	<mx:Repeater id="checkAvailabilityRep"
				 width="100%">
		<components:MerchantItemBox offerDTO="{checkAvailabilityRep.currentItem}"
							   asin="{dataProvider.id}"
							   searchItemDTO="{dataProvider}"
							   backgroundColor="{getBackgroundColor(checkAvailabilityRep.currentIndex)}"/>
	</mx:Repeater>
	<mx:Script>
		<![CDATA[
			import services.Log;
			import services.CheckAvailabilityService;
			import dto.SearchDTO;
			import services.Helper;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.mxml.HTTPService;
			import dto.OfferDTO;
			import dto.SearchItemDTO;
			[Bindable]
			public var dataProvider:SearchItemDTO;
			[Bindable]
			public var region:String;
			[Bindable]
			public var country:String;

			private function checkAvailabilityClickHandler(event:Event):void
			{
				Log.checkShippingClicked();
				checkAvailabilityRep.dataProvider=dataProvider.offers;
				for each(var offer:OfferDTO in dataProvider.offers)
				{
					var serv:CheckAvailabilityService=new CheckAvailabilityService();
					serv.country = country;
					serv.offer = offer;
					serv.region = region;
					serv.sendRequest();
				}
			}

			private function getBackgroundColor(num:Number):uint
			{
				var b:Boolean=Math.round(num / 2) * 2 == num;
				return b ? StyleManager.getColorName('#ffffff') : StyleManager.getColorName('#ffffcc');
			}
		]]>
	</mx:Script>
</mx:VBox>
