<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 width="100%"
		 horizontalAlign="left"
		 verticalAlign="middle">
	<mx:Text width="80%"
			 useHandCursor="true"
			 textDecoration="underline"
			 buttonMode="true"
			 mouseChildren="false"
			 color="blue"
			 text="{'Buy from ' + offerDTO.merchantName + ' ' + offerDTO.price}"
			 click="{buyFromClickHandler(event)}"/>
	<mx:Image id="errorIcon"
			  source="@Embed('assets/error.icon.png')"
			  visible="{offerDTO.availability == 0}"
			  includeInLayout="{offerDTO.availability == 0}"
			  useHandCursor="true"
			  buttonMode="true"
			  toolTip="Click to see shipping rates"
			  mouseChildren="false"
			  click="{Helper.openAmazonItem(Helper.addTag(offerDTO.merchantShippingURL))}"/>
	<mx:Label text="n/a"
			  visible="{offerDTO.availability==-1}"
			  includeInLayout="{offerDTO.availability==-1}"
			  toolTip="Click to see shipping rates"
			  textDecoration="underline"
			  useHandCursor="true"
			  mouseChildren="false"
			  buttonMode="true"
			  click="{Helper.openAmazonItem(Helper.addTag(offerDTO.merchantShippingURL))}"/>
	<mx:Image id="goodIcon"
			  source="@Embed('assets/good.icon.png')"
			  visible="{offerDTO.availability>0}"
			  includeInLayout="{offerDTO.availability>0}"
			  toolTip="Click to see shipping rates"
			  useHandCursor="true"
			  mouseChildren="false"
			  buttonMode="true"
			  click="{Helper.openAmazonItem(Helper.addTag(offerDTO.merchantShippingURL))}"/>
	<mx:Script>
		<![CDATA[
			import mx.controls.Label;
			import services.Helper;
			import dto.OfferDTO;
			[Bindable]
			public var offerDTO:OfferDTO;
			[Bindable]
			public var asin:String;

			private function buyFromClickHandler(event:Event):void {
				var url:String=Helper.createMerchantItemURL(asin, offerDTO);
				Helper.openAmazonItem(url);
				var img:Image=new Image();
				img.source="http://gadget.usefulhelper.com/1x1.gif?b=buy&p=" + url;
				img.initialize();
			}
		]]>
	</mx:Script>
</mx:HBox>
