<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="{init()}">
	<mx:Metadata>
		[Event (name="changeCategory", type="flash.events.Event")]
		[Event (name="changeCountry", type="flash.events.Event")]
		[Event (name="changeLanguage", type="flash.events.Event")]
	</mx:Metadata>
	<mx:ComboBox id="categoryComboBox"
				 prompt="Category"
				 width="80"
				 height="15"
				 dropdownWidth="200"
				 dataProvider="{categories}"
				 change="{categoryChangeHandler(event)}"
				 selectedItem="{selectedCategory}"/>
	<mx:ComboBox id="countryComboBox"
				 prompt="Country"
				 width="80"
				 height="15"
				 dropdownWidth="170"
				 dataProvider="{countries}"
				 change="{countryChangeHandler(event)}"
				 selectedItem="{selectedCountry}"/>
	<mx:ComboBox id="langFromComboBox"
				 width="80"
				 prompt="Language"
				 height="15"
				 dataProvider="{languages}"
				 change="{languageChangeHandler(event)}"
				 selectedItem="{selectedLanguage}"/>
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var selectedCategory:Object;
			[Bindable]
			public var selectedCountry:Object;
			[Bindable]
			public var selectedLanguage:Object;
			[Bindable]
			public var categories:Array;
			[Bindable]
			public var countries:Array;
			[Bindable]
			public var languages:Array;

			private function categoryChangeHandler(event:Event):void {
				selectedCategory=categoryComboBox.selectedItem;
				dispatchEvent(new Event("changeCategory"));
			}

			private function countryChangeHandler(event:Event):void {
				selectedCountry=countryComboBox.selectedItem;
				var obj:SharedObject = SharedObject.getLocal("Preferencies");
				obj.data.selectedCountry = countryComboBox.selectedIndex;
				obj.flush();
				dispatchEvent(new Event("changeCountry"));
			}

			private function languageChangeHandler(event:Event):void {
				selectedLanguage=langFromComboBox.selectedItem;
				var obj:SharedObject = SharedObject.getLocal("Preferencies");
				obj.data.selectedLanguage = langFromComboBox.selectedIndex;
				obj.flush();
				dispatchEvent(new Event("changeLanguage"));
			}
			
			private function init():void{
				countries.sortOn("label");
				var cont:Number = getSelectedCountry();
				if(cont) {
					countryComboBox.selectedIndex = cont;
					selectedCountry = countryComboBox.selectedItem; 
				}
				var lang:Number = getSelectedLanguage();
				if(lang) {
					langFromComboBox.selectedIndex = lang;
					selectedLanguage = langFromComboBox.selectedItem; 
				}
			}
			
			private function getSelectedCountry():Number{
				var obj:SharedObject = SharedObject.getLocal("Preferencies");
				if(obj.data.hasOwnProperty("selectedCountry")){
					return Number(obj.data.selectedCountry);
				}
				return NaN;
			}

			private function getSelectedLanguage():Number{
				var obj:SharedObject = SharedObject.getLocal("Preferencies");
				if(obj.data.hasOwnProperty("selectedLanguage")){
					return Number(obj.data.selectedLanguage);
				}
				return NaN;
			}
		]]>
	</mx:Script>
</mx:HBox>