<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   applicationDPI="160"
			   xmlns:components="components.*"
			   xmlns:resources="resources.*"
			   firstView="views.HomeView"
			   addedToStage="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import utils.Utils;
			
			protected function creationCompleteHandler(event:Event):void
			{
				Utils.addStats(this.stage);
				
			}
			
		]]>
	</fx:Script>
	
</s:ViewNavigatorApplication>
