<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:components="components.*"
		  xmlns:shipping="components.shipping.*"
		  xmlns:renderers="components.shipping.renderers.*">
	<fx:Declarations>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			private var _offers:ArrayCollection=new ArrayCollection();
			[Bindable]
			public var region:String;
			[Embed(source='assets/loading.gif', mimeType='application/octet-stream')]
			public static var LOADING : Class;
			[Bindable]
			public function get offers():ArrayCollection {
				return _offers;
			}
			public function set offers(value:ArrayCollection):void {
				_offers = value;
			}
		]]>
	</fx:Script>
	<s:HGroup width="100%">
		<s:Label text=""
				 width="100%"
				 verticalAlign="bottom"
				 paddingLeft="5"
				 fontSize="10"
				 height="12"/>
		<s:Label text="Price"
				 width="80"
				 verticalAlign="bottom"
				 textAlign="right"
				 fontSize="10"
				 height="12"/>
		<s:Label text="Shipping"
				 width="80"
				 verticalAlign="bottom"
				 textAlign="right"
				 fontSize="10"
				 height="12"/>
		<s:Label text="Net"
				 width="80"
				 verticalAlign="bottom"
				 textAlign="right"
				 fontSize="10"
				 height="12"/>
		<s:Label text=""
				 paddingLeft="5"
				 paddingRight="5"
				 width="35"
				 height="12"/>
		
	</s:HGroup>
	<s:List id="checkShippingList"
			width="100%"
			height="100%"
			dataProvider="{offers}">
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer alternatingItemColors="{[0xFFFFFF, 0xdcdcdc]}"
								width="100%">
					<renderers:CheckShippingListRenderer offer="{data as OfferInfoDTO}">
						<fx:Script>
							<![CDATA[
								import dto.OfferInfoDTO;
							]]>
						</fx:Script>
					</renderers:CheckShippingListRenderer>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
</s:VGroup>
